.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.border-radius (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.user-select (@string) {
  -webkit-touch-callout: @string;
  -webkit-user-select: @string;
  -khtml-user-select: @string;
  -moz-user-select: @string;
  -ms-user-select: @string;
  user-select: @string;
}

// --

@color-back: #202020;
@color-back-lighter:  lighten(@color-back, 10%);
@color-front:         lighten(@color-back, 40%);
@color-highlight: rgba(255, 106, 48, 1);

@pad: 5px;

body {
  background-color: @color-back;
  color: @color-front;
  font-size: 13px;
}

#properties {
  width: 200px;
  position: absolute;
  right: 0;
}

.clear {
  clear: both;
}

.property-group {
  background-color: @color-back-lighter;
  padding: @pad;
  overflow: hidden;

  .property {
    clear: both;
  }

  h1 {
    font-size: 130%;
    color: @color-front;
    margin: 0;
  }

  input {
    float: right;
    width: 40px;
    border: 0;
    background-color: transparent;
  }

  .tz-slider {
    float: left;
    width: 140px;
  }
}

.tz-slider {
  .user-select(none);
  //.box-shadow(inset 0 1px 1px white, inset 0 -1px 1px black;);
  padding: 1px;
  background-color: @color-front;
  display: block;
}

.tz-slider-bar {
  height: 12px;
  background-color: @color-highlight;
  display: block;
}
